{
  "ConnectionStrings": {
    "QLTCCNConnection": "Server =LUCAS;Database=QLTCCN;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465", // <-- THỬ CHUYỂN SANG CỔNG 465
    "SenderEmail": "vyle.31231022150@st.ueh.edu.vn",
    "SenderPassword": "dfngglzkwhcluvon" // <-- XÓA DẤU CÁCH
  }
}